VITE_LINKEDIN_CLIENT_ID=784xsnicdci6ed
VITE_LINKEDIN_CLIENT_SECRETE=WPL_AP1.yQS9CIC9xtlIrvW7.Godv9A==
VITE_GOOGLE_CLIENT_ID=534678955-btdkgcp3b0rkc8v7ab1575e9ac420orb.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRETE=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
VITE_BASE_URI=http://localhost:5173